<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0;}
    body {border-color: #546e7a;}
    #wrap {width: 1200px; margin: 0 auto;}
    #header {width: 100%; height: 100px; background-color: #cfd8dc;}
    #banner {width: 100%; height: 400px; background-color: #b0bec5;}
    #content1 {overflow: hidden;}
    #content1 .nav {float: left; width: 30%; height: 250px; background-color: #90a4ae;}
    #content1 .article_right1 {float: left; width: 70%; height: 250px; background-color: #78909c;}
    #content1 .article_right2 {float: left; width: 70%; height: 250px; background-color: #607d8b;}
    #content2 {}
    #content3 {}
    #footer
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header"></header>
    <section id="banner"></section>
    <section id="content1">
      <nav class="nav"></nav>
      <article class="article_right1"></article>
      <article class="article_right2"></article>
    </section>
    <section id="content2">
      <article class="article_box1"></article>
      <article class="article_box2"></article>
      <article class="article_box3"></article>
    </section>
    <section id="content3">
      <article class="article_square1"></article>
      <article class="article_square2"></article>
      <article class="article_square3"></article>
      <article class="article_square4"></article>
    </section>
    <footer id="footer"></footer>
  </div>
</body>
</html>